.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.ser-container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.top-div-ser {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boxes-con {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.box {
  width: 250px;
  height: 200px;
  background-color: white;
  border: 2px solid gray;
  margin: 8px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.title-ser {
  font-size: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.des-ser {
  margin-top: 20px;
}

.ser-icon {
  font-size: 120px;
  color: #ffb400;
}

.ser-h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.span-ser {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
}

.p-ser {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #ffb400;
}

span {
  color: gray;
  margin-top: 10px;
}

h3 {
  margin-top: 5px;
}

@media screen and (min-width: 100px) and (max-width: 750px) {
  .top-div-ser {
    width: 80%;
  }
}
